<html>
	<head>
	<meta charset="utf-8"/>
	<title>A 2D game by a very bored man</title>
		<style>
			* { padding: 0; margin: 0; top: 10%}
			#wrapper,#myCanvas,#overlay
			{
				width: 1080px;
				height: 720px;
			}
			
			#wrapper 
			{
				position: relative;
				margin: auto;
				display: block;
			}
			#myCanvas,#overlay 
			{
				position: absolute; top:0px; left:0px;
				border: 3px solid green;
			}
			
			#myCanvas 
			{
				background: #DDFFDD;
				cursor: none;
			}
			
			#overlay 
			{
				border: 3px solid red;
				background: rgba(0, 0, 0, 0.3);
				display: none;
			}
		</style>
	<link rel="shortcut icon" type="image/x-icon" href="Images/favicon.ico" />
	</head>
	
	<body>
	<div id="wrapper">
		<canvas id="myCanvas" width="1080" height="720"></canvas>
		<canvas id="overlay">
		</div>
	</body>
	
	<script src="Games/missileCommander.js" type="text/javascript"></script>
</html>